@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika:wght@300;400;500;515;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding:0;
    margin:0;
    overflow-x: hidden;
    background-color:white;
    user-select: none;
}
a{
    text-decoration: none;
    color: inherit;   
}

.modalmenu{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: lightgrey;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    gap: 20px;
    font-family: 'Signika', sans-serif;
    transition: .5s ease-out;
    z-index: 200;
}

.modalmenu a{
    font-size: 2rem;
    font-weight: 100;

}

.modalmenu a:hover{
    color: palegoldenrod;
    font-size: 2.1rem;
}

.navbar{
    width: 100vw;
    height: 12vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: coral;
    padding:0 40px;
    position: sticky;
    top: 0;
    z-index: 100;   
    
}


.brand{
    font-size: 2rem;
    color: grey;
    font-weight: 200;
    padding: 8px;
    
}



.menuIcons{
    color: #ffffff;
    font-size: 3rem;
    margin-left: auto;
}

.menuIcons:hover{
    color: rgb(9, 153, 110);
   
}
.closeIcons{
    margin-left: 30%;
    margin-top: 10px;
}
.closeIcons:hover{
    color: rgb(9, 153, 110);
    font-size: 2rem;
   
}
.container section{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home{
    background: #DBE6F6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #C5796D, #DBE6F6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    flex-direction: column;
    background-position: center;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.home_content{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 7px;

}
.heroImage{
    width: 350px;
    height: 350px;
    border-radius: 10px 200px 10px 200px;
    object-fit: cover;
    opacity: 0;
    object-position: top;
    color: lightslategrey;
    font-size: 4rem;
    animation-name: bottomToTop;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

.heroText{
    color:grey;    
    font-size: 4rem;
    opacity: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation-name: bottomToTop;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.about{
    display: grid !important;
    width: 100vw;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr 1fr;
    grid-template-areas : 
    "box1 box2"
    "box3 box4"    
    ;
}
    .box{
        padding: 30px;
        border: 0px solid rgb(43, 2, 15);
    }
    
    .about_box1{
        grid-template: box1;
        background-image: url(https://picsum.photos/seed/65/600);
        background-size: cover;
        background-position: center;
        border-radius: 0 0 200px  0;
        background-attachment: fixed;
    }

    .about_box2{
        grid-template: box2;
        text-align: justify;
    }

    .about_box3{
        grid-template: box3;
        text-align: justify;
    }

    .about_box4{
        grid-template: box4;
        background-image: url(https://picsum.photos/seed/300/600);
        background-size: cover;
        background-position: center;
        border-radius: 200px 0 0 0;
        background-attachment: fixed;
    }

.contact{
    background-image: url(https://picsum.photos/seed/19/900);

}
.gallery{
    background-image: url(https://picsum.photos/seed/20/900);
    justify-content: center;
    align-items: center;

}
#galIcons{
    font-size: 8rem;
    color: white;
    animation-name: infRotate;
    animation-duration: 1s;
    animation-iteration-count:  infinite;
    animation-timing-function: linear;
   


}

.footer{
    width: 100vw ;
    height: 40vh;
    display: flex;
    padding: 0 10%;
    color: black;
    padding-right: 0;
    background-color: lightgrey;
}
.left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.right{
    width: 70%;
    height: 100%;
    display: flex;
    background-color: blue;

}

.col1, .col2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.formGroup{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.kirim{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgb(243, 78, 78);
    color: white;
}

.aboutAlert{
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: grey;
    color: black;
    position: sticky;
    top: 10vh;
    left: 0;
    z-index: 80;

}

@keyframes bottomToTop{
    from{
        transform: translateY(20vh);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }

} 

@keyframes infRotate{
    from{
        transform: rotate(0deg);
    
    }
    to{
        transform: rotate(360deg);
    }   
}